Map<String, String> arabic() {
  return {
    'myOrders': 'طلباتي',
    'companyPolicies': 'سياسات الشركة',
    'storeProfile': 'الملف مخزن',
    'letUsHelpYou': 'دعنا نساعدك',
    'wallet': 'محفظة نقود',
    'quickPayments': 'المدفوعات سريعة',
    'insight': 'تبصر',
    'seeTheProgress': 'رؤية التقدم',
    'earnings': 'أرباح',
    'sellOverview': 'بيع لمحة عامة',
    'myItems': 'أشيائي',
    'manageItems': 'إدارة العناصر',
    'tnC': 'T & C',
    'contactUs': 'اتصل بنا',
    'faqs': 'أسئلة وأجوبة',
    'quickAnswers': 'أجوبة سريعة',
    'logout': 'تسجيل خروج',
    'seeYouSoon': 'اراك قريبا',
    'account': 'الحساب',
    'wellLifeStore': 'حسنا مخزن \nالحياة\n\n',
    'myProfile': 'ملفي',
    'changeImage': 'تغيير الصورة',
    'wellLifeStoree': 'حسنا مخزن الحياة',
    'selectAddressOnMap': 'تحديد عنوان على الخريطة',
    'update': 'تحديث',
    'enterMobileNumber': 'أدخل رقم الجوال',
    'continuee': 'استمر',
    'orQuickContinueWith': 'أو الاستمرار سريعة مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'gmail': 'جوجل',
    'registerNow': 'سجل الان',
    'phoneNumberNotRegistered':
        'لم يتم تسجيل رقم هاتفك yet.\nLet لنا أن نعرف التفاصيل الأساسية للتسجيل.',
    'mobileNumber': 'رقم الهاتف المحمول',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان البريد الإلكتروني',
    'backToSignIn': 'العودة إلى تسجيل الدخول',
    'wellSendAnOTP': 'سنقوم بإرسال مكتب المدع\n العام على أعلى رقم هاتف معين',
    'phoneVerification': 'الهاتف التأكيد',
    'weveSentAnOTP': 'لقد أرسلنا رمز التحقق\nمكتب المدعي العام على رقمك معين.',
    'enter4digitOTP': 'أدخل 4 أرقام مكتب المدعي العام',
    'submit': 'إرسال',
    'secLeft': 'ثانية اليسار',
    'resend': 'إعادة إرسال',
    'orderNum': 'ترتيب الصيغة الرقميه',
    'pending': 'قيد الانتظار',
    'orderedItems': 'المواد المطلوبة',
    'packs': 'حزم',
    'prescUploaded': 'وصفة حملت',
    'subTotal': 'المجموع الفرعي',
    'promoCodeApplied': 'الرمز الترويجي التطبيقية',
    'serviceCharge': 'تكلفة الخدمة',
    'amountVia': 'المبلغ عن طريق',
    'deliveryPartnerAssign': 'تسليم الشريك تعيين',
    'markAsReady': 'إجعلها جاهزة',
    'today': 'اليوم',
    'totalEarnings': 'الأرباح الكلية',
    'payouts': 'دفعات',
    'faq': 'أسئلة وأجوبة',
    'faq1': 'كيفية الدخول إلى التطبيقات؟',
    'faq2': 'كيفية حجز موعد؟',
    'faq3': 'كيفية إلغاء موعد؟',
    'faq4': 'ماذا لو فشلت في الكتاب؟',
    'faq5': 'كيفية الدفع؟',
    'faq6': 'طرق الدفع المتاحة؟',
    'faq7': 'ماذا لو فشلت في الكتاب؟',
    'faq8': 'كيفية دفع؟',
    'faq9': 'طرق الدفع المتاحة؟',
    'orders': 'الطلب #٪ s',
    'viewAllTransactions': 'معاملات VIEW ALL',
    'topSellingItems': 'أعلى بيع الأصناف',
    'revenue': 'إيرادات',
    'apparel': 'ثياب',
    'sold': 'تم البيع',
    'recentOrders': 'الطلبيات الأخيرة',
    'newOrders': 'طلبات جديدة',
    'pastOrders': 'أوامر الماضية',
    'support': 'الدعم',
    'howMayWeHelpYou': 'كيف يمكن\nأن نساعدك؟',
    'letUsKnowUrQueriesFeedbacks': 'اسمحوا لنا أن نعرف استفساراتكم والتقييمات',
    'writeYourMsg': 'اكتب رسالتك',
    'termsNConditions': 'البنود و الظروف',
    'recent': 'الأخيرة',
    'online': 'عبر الانترنت',
    'availableBalance': 'الرصيد المتوفر',
    'sendToBank': 'ارسل الى البنك',
    'addAddress': 'اضف عنوان',
    'saveAddress': 'SAVE ADDRESS',
    'deliveryPartner': 'الشريك تسليم',
    'msg1': 'مرحبا، كم من\n الوقت سوف يستغرق  لتقديم الأدوية\n الخاصة بي؟',
    'msg2': 'مرحبا مام، وسوف\n تصل في 10 دقيقة\n في مكانك.',
    'editItem': 'تعديل عنصر',
    'productID': 'معرف المنتج',
    'productName': 'اسم المنتج',
    'itemCategory': 'العنصر فئة',
    'subCategory': 'تصنيف فرعي',
    'medicines': 'الأدوية',
    'healthCareProducts': 'منتجات الرعاية الصحية',
    'description': 'وصف',
    'prescriptionUploaded': 'وصفة حملت',
    'setPricing': 'مجموعة التسعير',
    'pricing': 'التسعير',
    'quantity': 'كمية',
    'packOf': 'حزمة من',
    'updateItem': 'البند تحديث',
    'coldFever': 'حمى البرد',
    'headache': 'صداع الراس',
    'reviews': 'التعليقات',
    'averageReviews': 'متوسط ​​التعليقات',
    'avgReview': 'مراجعة متوسط',
    'forr': 'إلى عن على',
    'bankInfo': 'BANK INFO',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankName': 'اسم البنك',
    'branchCode': 'رمز الفرع',
    'accountNumber': 'رقم حساب',
    'amountToTransfer': 'المبلغ لنقل',
    'call': 'مكالمة',
    'chat': 'دردشة',
    'changeLanguage': 'تغيير اللغة',
  };
}
