Map<String, String> english() {
  return {
    'myOrders': 'My Orders',
    'companyPolicies': 'Company Policies',
    'storeProfile': 'Store Profile',
    'letUsHelpYou': 'Let us help you',
    'wallet': 'Wallet',
    'quickPayments': 'Quick Payments',
    'insight': 'Insight',
    'seeTheProgress': 'See the progress',
    'earnings': 'Earnings',
    'sellOverview': 'Sell Overview',
    'myItems': 'My Items',
    'manageItems': 'Manage Items',
    'tnC': 'T&C',
    'contactUs': 'Contact us',
    'faqs': 'FAQs',
    'quickAnswers': 'Quick Answers',
    'logout': 'Logout',
    'seeYouSoon': 'See you soon',
    'account': 'Account',
    'wellLifeStore': 'Well Life\nStore\n\n',
    'myProfile': 'My Profile',
    'changeImage': 'Change Image',
    'wellLifeStoree': 'Well Life Store',
    'selectAddressOnMap': 'Select Address on Map',
    'update': 'Update',
    'enterMobileNumber': 'Enter Mobile Number',
    'continuee': 'Continue',
    'orQuickContinueWith': 'Or quick continue with',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'registerNow': 'Register Now',
    'phoneNumberNotRegistered':
        'Your phone number is not registered yet.\nLet us know basic details for registration.',
    'mobileNumber': 'Mobile Number',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'backToSignIn': 'Back to sign in',
    'wellSendAnOTP': 'We\'ll send an OTP on above\ngiven phone number',
    'phoneVerification': 'Phone Verification',
    'weveSentAnOTP': 'We\'ve sent OTP verification code\non your given number.',
    'enter4digitOTP': 'Enter 4 digit OTP',
    'submit': 'Submit',
    'secLeft': ' sec left',
    'resend': 'RESEND',
    'orderNum': 'Order Num',
    'pending': 'PENDING',
    'orderedItems': 'Ordered items',
    'packs': 'Packs',
    'prescUploaded': 'Prescription Uploaded',
    'subTotal': 'Sub Total',
    'promoCodeApplied': 'Promo Code Applied',
    'serviceCharge': 'Service Charge',
    'amountVia': 'Amount via',
    'deliveryPartnerAssign': 'Delivery Partner Assign',
    'markAsReady': 'Mark as ready',
    'today': 'TODAY',
    'totalEarnings': 'Total Earnings',
    'payouts': 'Payouts',
    'faq': 'FAQs',
    'faq1': 'How to Login to App?',
    'faq2': 'How to book an appointment?',
    'faq3': 'How to cancel an appointment?',
    'faq4': 'What if I failed to book?',
    'faq5': 'How to Payment?',
    'faq6': 'Payment modes available?',
    'faq7': 'What if I failed to book?',
    'faq8': 'How to pay?',
    'faq9': 'Payment modes available?',
    'orders': 'Orders',
    'viewAllTransactions': 'VIEW ALL TRANSACTIONS',
    'topSellingItems': 'Top Selling Items',
    'revenue': 'Revenue',
    'apparel': 'Apparel',
    'sold': 'Sold',
    'recentOrders': 'Recent Orders',
    'newOrders': 'New Orders',
    'pastOrders': 'Past Orders',
    'support': 'Support',
    'howMayWeHelpYou': 'How may we\nhelp you?',
    'letUsKnowUrQueriesFeedbacks': 'Let us know your queries & feedbacks',
    'writeYourMsg': 'Write your message',
    'termsNConditions': 'Terms & Conditions',
    'recent': 'Recent',
    'online': 'Online',
    'availableBalance': 'AVAILABLE BALANCE',
    'sendToBank': 'Send to Bank',
    'addAddress': 'Add Address',
    'saveAddress': 'SAVE ADDRESS',
    'deliveryPartner': 'Delivery Partner',
    'msg1': 'Hello,\nHow much time it will take\nto deliver my medicines?',
    'msg2': 'Hello ma\'am,\nI will reach in 10 min at\nyour place.',
    'editItem': 'Edit item',
    'productID': 'Product ID',
    'productName': 'Product Name',
    'itemCategory': 'Item Category',
    'subCategory': 'Sub Category',
    'medicines': 'Medicines',
    'healthCareProducts': 'Health Care Products',
    'description': 'Description',
    'prescriptionUploaded': 'Prescription Uploaded',
    'setPricing': 'Set Pricing',
    'pricing': 'Pricing',
    'quantity': 'Quantity',
    'packOf': 'Pack of',
    'updateItem': 'Update item',
    'coldFever': 'Cold Fever',
    'headache': 'HeadAche',
    'reviews': 'Reviews',
    'averageReviews': 'Average Reviews',
    'avgReview': 'Avg Review',
    'forr': 'For',
    'bankInfo': 'BANK INFO',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'amountToTransfer': 'Amount to Transfer',
    'call': 'Call',
    'chat': 'Chat',
    'changeLanguage': 'Change Language'
  };
}
