Map<String, String> indonesian() {
  return {
    'myOrders': 'pesananku',
    'companyPolicies': 'Kebijakan perusahaan',
    'storeProfile': 'toko Profil',
    'letUsHelpYou': 'Biarkan kami membantu Anda',
    'wallet': 'Dompet',
    'quickPayments': 'Pembayaran cepat',
    'insight': 'Wawasan',
    'seeTheProgress': 'Melihat kemajuan',
    'earnings': 'Pendapatan',
    'sellOverview': 'Ikhtisar Jual',
    'myItems': 'Item saya',
    'manageItems': 'mengelola Produk',
    'tnC': 'T & C',
    'contactUs': 'Hubungi kami',
    'faqs': 'Tanya Jawab',
    'quickAnswers': 'Jawaban cepat',
    'logout': 'Keluar',
    'seeYouSoon': 'Sampai jumpa lagi',
    'account': 'Akun',
    'wellLifeStore': 'Nah Hidup\nToko\n\n',
    'myProfile': 'Profil saya',
    'changeImage': 'Ganti gambar',
    'wellLifeStoree': 'Nah Hidup Toko',
    'selectAddressOnMap': 'Pilih Alamat di Peta',
    'update': 'Memperbarui',
    'enterMobileNumber': 'Masukkan Nomor Handphone',
    'continuee': 'Terus',
    'orQuickContinueWith': 'Atau cepat melanjutkan',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'registerNow': 'Daftar sekarang',
    'phoneNumberNotRegistered':
        'Nomor telepon Anda tidak terdaftar yet.\nLet kami tahu rincian dasar untuk pendaftaran.',
    'mobileNumber': 'Nomor handphone',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'backToSignIn': 'Kembali ke masuk',
    'wellSendAnOTP':
        'Kami akan mengirimkan OTP di atas\nnomor telepon yang diberikan',
    'phoneVerification': 'Verifikasi telepon',
    'weveSentAnOTP':
        'Kami telah mengirim kode verifikasi\nOTP pada nomor yang diberikan Anda.',
    'enter4digitOTP': 'Masukkan 4 digit OTP',
    'submit': 'Kirimkan',
    'secLeft': 'sec kiri',
    'resend': 'Kirim ulang',
    'orderNum': 'agar Bil',
    'pending': 'PENDING',
    'orderedItems': 'orderan',
    'packs': 'paket',
    'prescUploaded': 'resep diunggah',
    'subTotal': 'sub Jumlah',
    'promoCodeApplied': 'Promo Kode Terapan',
    'serviceCharge': 'Biaya layanan',
    'amountVia': 'jumlah via',
    'deliveryPartnerAssign': 'Pengiriman Partner Menetapkan',
    'markAsReady': 'Tandai sebagai siap',
    'today': 'HARI INI',
    'totalEarnings': 'total Penghasilan',
    'payouts': 'pembayaran',
    'faq': 'Tanya Jawab',
    'faq1': 'Cara Login ke App?',
    'faq2': 'Cara memesan janji?',
    'faq3': 'Cara membatalkan janji?',
    'faq4': 'Bagaimana jika saya gagal buku?',
    'faq5': 'Cara Pembayaran?',
    'faq6': 'cara pembayaran yang tersedia?',
    'faq7': 'Bagaimana jika saya gagal buku?',
    'faq8': 'Bagaimana cara membayar?',
    'faq9': 'cara pembayaran yang tersedia?',
    'orders': 'pesanan',
    'viewAllTransactions': 'VIEW ALL TRANSAKSI',
    'topSellingItems': 'Produk Top Selling',
    'revenue': 'Pendapatan',
    'apparel': 'Pakaian',
    'sold': 'Terjual',
    'recentOrders': 'Pesanan baru-baru ini',
    'newOrders': 'Pesanan baru',
    'pastOrders': 'masa lalu Pesanan',
    'support': 'Dukung',
    'howMayWeHelpYou': 'Bagaimana mungkin kami\nmembantu Anda?',
    'letUsKnowUrQueriesFeedbacks':
        'Marilah kita tahu pertanyaan Anda & masukan',
    'writeYourMsg': 'Tulis pesan Anda',
    'termsNConditions': 'Syarat & Ketentuan',
    'recent': 'Baru',
    'online': 'On line',
    'availableBalance': 'SALDO TERSEDIA',
    'sendToBank': 'Kirim ke Bank',
    'addAddress': 'Tambahkan alamat',
    'saveAddress': 'SIMPAN ALAMAT',
    'deliveryPartner': 'pengiriman Partner',
    'msg1':
        'Halo,\nBerapa banyak waktu yang dibutuhkan \n nuntuk memberikan obat-obatan saya?',
    'msg2': 'Halo mam,\nsaya akan mencapai dalam\n10 menit di tempat Anda.',
    'editItem': 'mengedit Item',
    'productID': 'ID Produk',
    'productName': 'nama Produk',
    'itemCategory': 'Item Kategori',
    'subCategory': 'sub Kategori',
    'medicines': 'Obat',
    'healthCareProducts': 'Produk kesehatan',
    'description': 'Deskripsi',
    'prescriptionUploaded': 'resep diunggah',
    'setPricing': 'set Harga',
    'pricing': 'harga',
    'quantity': 'Kuantitas',
    'packOf': 'Sekelompok',
    'updateItem': 'Item Update',
    'coldFever': 'Demam',
    'headache': 'Sakit kepala',
    'reviews': 'ulasan',
    'averageReviews': 'rata-rata Ulasan',
    'avgReview': 'rata-Ulasan',
    'forr': 'Untuk',
    'bankInfo': 'BANK INFO',
    'accountHolderName': 'nama pemilik akun',
    'bankName': 'Nama Bank',
    'branchCode': 'Kode cabang',
    'accountNumber': 'Nomor akun',
    'amountToTransfer': 'Jumlah yang transfer',
    'call': 'Panggilan',
    'chat': 'Obrolan',
    'changeLanguage': 'Ganti BAHASA',
  };
}
