Map<String, String> italian() {
  return {
    'myOrders': 'i miei ordini',
    'companyPolicies': 'Politiche aziendali',
    'storeProfile': 'Conservare Profilo',
    'letUsHelpYou': 'Ti aiutiamo noi',
    'wallet': 'Portafoglio',
    'quickPayments': 'Pagamenti rapidi',
    'insight': 'Intuizione',
    'seeTheProgress': 'Vedere i progressi',
    'earnings': 'guadagni',
    'sellOverview': 'sell Panoramica',
    'myItems': 'mie',
    'manageItems': 'gestire Articoli',
    'tnC': 'T & C',
    'contactUs': 'Contattaci',
    'faqs': 'FAQs',
    'quickAnswers': 'Risposte rapide',
    'logout': 'Disconnettersi',
    'seeYouSoon': 'A presto',
    'account': 'account',
    'wellLifeStore': 'Beh vita \nStore \n\n',
    'myProfile': 'Il mio profilo',
    'changeImage': 'Cambia Immagine',
    'wellLifeStoree': 'Bene Vita Conservare',
    'selectAddressOnMap': 'Selezionare Indirizzo sulla mappa',
    'update': 'Aggiornare',
    'enterMobileNumber': 'Inserisci numero mobile',
    'continuee': 'Continua',
    'orQuickContinueWith': 'O continuare con rapido',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'registerNow': 'Iscriviti ora',
    'phoneNumberNotRegistered':
        'Il tuo numero di telefono non è ancora registrato. \nAggiungiamo conoscere i dettagli di base per la registrazione.',
    'mobileNumber': 'Numero di cellulare',
    'fullName': 'Nome e cognome',
    'emailAddress': 'Indirizzo e-mail',
    'backToSignIn': 'Torna ad accedere',
    'wellSendAnOTP': 'Ti invieremo un\'OTP su sopra \numero di telefono ngiven',
    'phoneVerification': 'verifica telefonica',
    'weveSentAnOTP':
        'Abbiamo inviato OTP codice di verifica \non il tuo numero di data.',
    'enter4digitOTP': 'Inserire 4 cifre OTP',
    'submit': 'Invia',
    'secLeft': 'sec sinistra',
    'resend': 'RESEND',
    'orderNum': 'Order Num',
    'pending': 'IN ATTESA DI',
    'orderedItems': 'articoli ordinati',
    'packs': 'Packs',
    'prescUploaded': 'ricetta Caricati',
    'subTotal': 'Totale parziale',
    'promoCodeApplied': 'Codice Promo Applicata',
    'serviceCharge': 'Costo del servizio',
    'amountVia': 'importo via',
    'deliveryPartnerAssign': 'Delivery Partner Assegna',
    'markAsReady': 'Segna come pronto',
    'today': 'OGGI',
    'totalEarnings': 'Guadagni complessivi',
    'payouts': 'Pagamenti',
    'faq': 'FAQs',
    'faq1': 'Come accedere a App?',
    'faq2': 'Come prenotare un appuntamento?',
    'faq3': 'Come cancellare un appuntamento?',
    'faq4': 'Che cosa succede se non sono riuscito a libro?',
    'faq5': 'Come pagamento?',
    'faq6': 'modalità disponibili di pagamento?',
    'faq7': 'Che cosa succede se non sono riuscito a libro?',
    'faq8': 'Come pagare?',
    'faq9': 'modalità disponibili di pagamento?',
    'orders': 'Ordini',
    'viewAllTransactions': 'Transazioni Visualizza TUTTE',
    'topSellingItems': 'I prodotti più venduti',
    'revenue': 'Reddito',
    'apparel': 'Abbigliamento',
    'sold': 'Venduto',
    'recentOrders': 'Ordini Recenti',
    'newOrders': 'Nuovi ordini',
    'pastOrders': 'Gli ordini passati',
    'support': 'Supporto',
    'howMayWeHelpYou': 'Come possiamo \nhelp voi?',
    'letUsKnowUrQueriesFeedbacks': 'Fateci sapere le vostre domande & risposte',
    'writeYourMsg': 'Scrivi il tuo messaggio',
    'termsNConditions': 'Termini & Condizioni',
    'recent': 'Recente',
    'online': 'in linea',
    'availableBalance': 'SALDO DISPONIBILE',
    'sendToBank': 'Invia ad Bank',
    'addAddress': 'Aggiungi indirizzo',
    'saveAddress': 'SAVE INDIRIZZO',
    'deliveryPartner': 'Delivery Partner',
    'msg1': 'Ciao, \nCome molto tempo ci vorrà \nPer consegnare le medicine?',
    'msg2': 'Ciao ma\'am, \nI raggiungerà in 10 min a \nIl posto.',
    'editItem': 'voce Edit',
    'productID': 'numero identificativo del prodotto',
    'productName': 'nome del prodotto',
    'itemCategory': 'Articolo Categoria',
    'subCategory': 'sub Categoria',
    'medicines': 'Medicinali',
    'healthCareProducts': 'Prodotti per la salute',
    'description': 'Descrizione',
    'prescriptionUploaded': 'ricetta Caricati',
    'setPricing': 'set Prezzi',
    'pricing': 'Prezzi',
    'quantity': 'Quantità',
    'packOf': 'Pacchetto di',
    'updateItem': 'voce Aggiornamento',
    'coldFever': 'Febbre fredda',
    'headache': 'Mal di testa',
    'reviews': 'Recensioni',
    'averageReviews': 'media Recensioni',
    'avgReview': 'Avg recensione',
    'forr': 'Per',
    'bankInfo': 'BANK INFO',
    'accountHolderName': 'Nome del titolare',
    'bankName': 'Nome della banca',
    'branchCode': 'Codice della filiale',
    'accountNumber': 'Numero di conto',
    'amountToTransfer': 'Importo da trasferire',
    'call': 'Chiamata',
    'chat': 'Chiacchierare',
    'changeLanguage': 'Cambia linguae'
  };
}
