Map<String, String> portuguese() {
  return {
    'myOrders': 'minhas ordens',
    'companyPolicies': 'Políticas da empresa',
    'storeProfile': 'Perfil do',
    'letUsHelpYou': 'Deixe-nos ajudá-lo',
    'wallet': 'Carteira',
    'quickPayments': 'Pagamentos Rápidos',
    'insight': 'Discernimento',
    'seeTheProgress': 'Ver o progresso',
    'earnings': 'Ganhos',
    'sellOverview': 'vender Overview',
    'myItems': 'Meus itens',
    'manageItems': 'Gerenciar Itens',
    'tnC': 'T & C',
    'contactUs': 'Contate-Nos',
    'faqs': 'FAQs',
    'quickAnswers': 'Respostas rápidas',
    'logout': 'Sair',
    'seeYouSoon': 'Te vejo em breve',
    'account': 'Conta',
    'wellLifeStore': 'Bem Vida\nloja\n\n',
    'myProfile': 'Meu perfil',
    'changeImage': 'Alterar imagem',
    'wellLifeStoree': 'Bem Vida loja',
    'selectAddressOnMap': 'Selecione Endereço no mapa',
    'update': 'Atualizar',
    'enterMobileNumber': 'Digite Telemóvel',
    'continuee': 'Continuar',
    'orQuickContinueWith': 'Ou rápida continuar com',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'registerNow': 'Registrar agora',
    'phoneNumberNotRegistered':
        'Seu número de telefone não está registado yet.\nLet nos saber detalhes básicos de registo.',
    'mobileNumber': 'Número de celular',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'backToSignIn': 'Voltar para assinar em',
    'wellSendAnOTP':
        'Vamos enviar um OTP on acima\ndeterminado número de telefone',
    'phoneVerification': 'Confirmação de telefone',
    'weveSentAnOTP': 'Enviamos código de verificação\nOTP em seu número dado.',
    'enter4digitOTP': 'Digite 4 dígitos OTP',
    'submit': 'Enviar',
    'secLeft': 'sec esquerda',
    'resend': 'REENVIAR',
    'orderNum': 'fim Num',
    'pending': 'PENDENTE',
    'orderedItems': 'artigos encomendados',
    'packs': 'Packs',
    'prescUploaded': 'prescrição Uploaded',
    'subTotal': 'sub total',
    'promoCodeApplied': 'Promo Code Aplicada',
    'serviceCharge': 'Taxa de serviço',
    'amountVia': 'montante via',
    'deliveryPartnerAssign': 'Delivery Partner Assign',
    'markAsReady': 'Mark imediata',
    'today': 'HOJE',
    'totalEarnings': 'Ganhos totais',
    'payouts': 'pagamentos',
    'faq': 'FAQs',
    'faq1': 'Como para acessar App?',
    'faq2': 'Como marcar uma consulta?',
    'faq3': 'Como cancelar um compromisso?',
    'faq4': 'E se eu não conseguiu livro?',
    'faq5': 'Como pagamento?',
    'faq6': 'Modos de pagamento disponíveis?',
    'faq7': 'E se eu não conseguiu livro?',
    'faq8': 'Como pagar?',
    'faq9': 'Modos de pagamento disponíveis?',
    'orders': 'ordens',
    'viewAllTransactions': 'TRANSAÇÕES VER TODAS',
    'topSellingItems': 'Itens Vendidos',
    'revenue': 'receita',
    'apparel': 'vestuário',
    'sold': 'Vendido',
    'recentOrders': 'pedidos recentes',
    'newOrders': 'Novas ordens',
    'pastOrders': 'ordens últimos',
    'support': 'Apoio, suporte',
    'howMayWeHelpYou': 'Como podemos\najudá-lo?',
    'letUsKnowUrQueriesFeedbacks': 'Deixe-nos saber suas consultas e feedbacks',
    'writeYourMsg': 'Escreva a sua mensagem',
    'termsNConditions': 'termos e Condições',
    'recent': 'Recente',
    'online': 'Conectados',
    'availableBalance': 'SALDO DISPONÍVEL',
    'sendToBank': 'Enviar para o Banco',
    'addAddress': 'Adicione o endereço',
    'saveAddress': 'ENDEREÇO ​​SALVAR',
    'deliveryPartner': 'Delivery Partner',
    'msg1': 'Olá,\nQuanto tempo vai demorar \n nto entregar meus medicamentos?',
    'msg2': 'Olá mam,\neu vou chegar em 10\nmin em seu lugar.',
    'editItem': 'Editar item',
    'productID': 'ID do produto',
    'productName': 'Nome do Produto',
    'itemCategory': 'artigo Categoria',
    'subCategory': 'sub Categoria',
    'medicines': 'Medicação',
    'healthCareProducts': 'Produtos de saúde',
    'description': 'Descrição',
    'prescriptionUploaded': 'prescrição Uploaded',
    'setPricing': 'Set Preço',
    'pricing': 'Preço',
    'quantity': 'Quantidade',
    'packOf': 'Pacote de',
    'updateItem': 'item de atualização',
    'coldFever': 'Cold Fever',
    'headache': 'Dor de cabeça',
    'reviews': 'Avaliações',
    'averageReviews': 'média Comentários',
    'avgReview': 'opinião média',
    'forr': 'Para',
    'bankInfo': 'BANCO INFO',
    'accountHolderName': 'nome do titular da conta',
    'bankName': 'Nome do banco',
    'branchCode': 'Código da Agência',
    'accountNumber': 'Número da conta',
    'amountToTransfer': 'Montante a ser transferido',
    'call': 'Ligar',
    'chat': 'Bate-papo',
    'changeLanguage': 'Mudar idioma',
  };
}
