Map<String, String> spanish() {
  return {
    'myOrders': 'Mis ordenes',
    'companyPolicies': 'Compañía de Policías',
    'storeProfile': 'Perfil tienda',
    'letUsHelpYou': 'Dejanos ayudarte',
    'wallet': 'Billetera',
    'quickPayments': 'Pagos rápidos',
    'insight': 'Visión',
    'seeTheProgress': 'Ver el progreso',
    'earnings': 'Ganancias',
    'sellOverview': 'Venta general',
    'myItems': 'Mis cosas',
    'manageItems': 'gestionar Elementos',
    'tnC': 'T & C',
    'contactUs': 'Contáctenos',
    'faqs': 'Preguntas frecuentes',
    'quickAnswers': 'Respuestas Rápidas',
    'logout': 'Cerrar sesión',
    'seeYouSoon': 'Te veo pronto',
    'account': 'Cuenta',
    'wellLifeStore': 'Bien tienda\nVida\n\n',
    'myProfile': 'Mi perfil',
    'changeImage': 'Cambiar imagen',
    'wellLifeStoree': 'Bien tienda Vida',
    'selectAddressOnMap': 'Seleccionar dirección en el mapa',
    'update': 'Actualizar',
    'enterMobileNumber': 'Introducir número de móvil',
    'continuee': 'Seguir',
    'orQuickContinueWith': 'O continuar con rápida',
    'facebook': 'Facebook',
    'gmail': 'gmail',
    'registerNow': 'Regístrate ahora',
    'phoneNumberNotRegistered':
        'Su número de teléfono no está registrado yet.\nLet nosotros sabemos los detalles básicos para el registro.',
    'mobileNumber': 'Número de teléfono móvil',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'backToSignIn': 'Volver a la sesión',
    'wellSendAnOTP':
        'Vamos a enviar una OTP en el\nanterior número de teléfono dado',
    'phoneVerification': 'Verificación teléfono',
    'weveSentAnOTP':
        'Hemos enviado el código de\nverificación OTP en su número dado.',
    'enter4digitOTP': 'Introduzca 4 dígitos OTP',
    'submit': 'Enviar',
    'secLeft': 'seg izquierda',
    'resend': 'RESEND',
    'orderNum': 'Num fin',
    'pending': 'PENDIENTE',
    'orderedItems': 'artículos pedidos',
    'packs': 'Packs',
    'prescUploaded': 'prescripción Subida',
    'subTotal': 'Sub total',
    'promoCodeApplied': 'Código de promoción Aplicada',
    'serviceCharge': 'Cargo por servicio',
    'amountVia': 'monto a través',
    'deliveryPartnerAssign': 'Entrega socio Asignar',
    'markAsReady': 'Marcar como listo',
    'today': 'HOY',
    'totalEarnings': 'Ganancias Totales',
    'payouts': 'pagos',
    'faq': 'Preguntas frecuentes',
    'faq1': 'Cómo Acceder a la aplicación?',
    'faq2': 'Como reservar una cita?',
    'faq3': 'Cómo cancelar una cita?',
    'faq4': '¿Qué pasa si no he logrado libro?',
    'faq5': 'Cómo pago?',
    'faq6': 'modos disponibles de pago?',
    'faq7': '¿Qué pasa si no he logrado libro?',
    'faq8': '¿Como pagar?',
    'faq9': 'modos disponibles de pago?',
    'orders': 'Pedidos',
    'viewAllTransactions': 'Transacciones Ver TODOS',
    'topSellingItems': 'Artículos Mejores Ventas de',
    'revenue': 'Ingresos',
    'apparel': 'Vestir',
    'sold': 'Vendido',
    'recentOrders': 'órdenes recientes',
    'newOrders': 'Nuevos pedidos',
    'pastOrders': 'pedidos anteriores',
    'support': 'Apoyo',
    'howMayWeHelpYou': '¿Cómo podemos\nayudarle?',
    'letUsKnowUrQueriesFeedbacks': 'Háganos saber sus consultas y evaluaciones',
    'writeYourMsg': 'escribe tu mensaje',
    'termsNConditions': 'Términos y condiciones',
    'recent': 'Reciente',
    'online': 'En línea',
    'availableBalance': 'SALDO DISPONIBLE',
    'sendToBank': 'Enviar a Banco',
    'addAddress': 'Añadir dirección',
    'saveAddress': 'DIRECCIÓN GUARDAR',
    'deliveryPartner': 'entrega socio',
    'msg1': 'Hola,\n¿Cuánto tiempo se tardará \n na entregar mis medicamentos?',
    'msg2': 'Hola mam,\nvoy a llegar en 10\nminutos en su lugar.',
    'editItem': 'elemento de edición',
    'productID': 'ID del Producto',
    'productName': 'nombre del producto',
    'itemCategory': 'Categoría elemento',
    'subCategory': 'Sub Categoría',
    'medicines': 'Medicamentos',
    'healthCareProducts': 'Productos para el cuidado de la salud',
    'description': 'Descripción',
    'prescriptionUploaded': 'prescripción Subida',
    'setPricing': 'Precio del conjunto',
    'pricing': 'la fijación de precios',
    'quantity': 'Cantidad',
    'packOf': 'Paquete de',
    'updateItem': 'punto de actualización',
    'coldFever': 'Fiebre fria',
    'headache': 'Dolor de cabeza',
    'reviews': 'Comentarios',
    'averageReviews': 'promedio de comentarios',
    'avgReview': 'Avg Review',
    'forr': 'por',
    'bankInfo': 'BANCO DE INFO',
    'accountHolderName': 'nombre del titular de la cuenta',
    'bankName': 'Nombre del banco',
    'branchCode': 'Código de sucursal',
    'accountNumber': 'Número de cuenta',
    'amountToTransfer': 'La cantidad a transferir',
    'call': 'Llamada',
    'chat': 'Charla',
    'changeLanguage': 'Cambiar idioma',
  };
}
