Map<String, String> swahili() {
  return {
    'myOrders': 'Oda zangu',
    'companyPolicies': 'Sera ya kampuni',
    'storeProfile': 'Hifadhi profile',
    'letUsHelpYou': 'Hebu kukusaidia',
    'wallet': 'mkoba',
    'quickPayments': 'Malipo Quick',
    'insight': 'Insight',
    'seeTheProgress': 'Angalia maendeleo',
    'earnings': 'mapato',
    'sellOverview': 'Sell ​​Overview',
    'myItems': 'Vitu My',
    'manageItems': 'kusimamia Vitu',
    'tnC': 'T & C',
    'contactUs': 'Wasiliana nasi',
    'faqs': 'FAQs',
    'quickAnswers': 'Majibu ya haraka',
    'logout': 'Toka',
    'seeYouSoon': 'Nitakuona hivi karibuni',
    'account': 'akaunti',
    'wellLifeStore': 'Naam Maisha \nStore \n\n',
    'myProfile': 'Wasifu wangu',
    'changeImage': 'Badilisha Image',
    'wellLifeStoree': 'Naam Maisha Store',
    'selectAddressOnMap': 'Kuchagua ya anwani kwenye Ramani',
    'update': 'Mwisho',
    'enterMobileNumber': 'Weka Mkono Idadi',
    'continuee': 'kuendelea',
    'orQuickContinueWith': 'Au haraka kuendelea na',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'registerNow': 'Jiandikishe sasa',
    'phoneNumberNotRegistered':
        'Nambari yako ya simu haujasajiliwa bado. \nLet kujua maelezo ya msingi kwa ajili ya usajili.',
    'mobileNumber': 'Namba ya simu ya mkononi',
    'fullName': 'Jina kamili',
    'emailAddress': 'Barua pepe',
    'backToSignIn': 'Back kuingia kwenye',
    'wellSendAnOTP': 'Tutakutumia OTP juu ya juu \nsimu ngiven simu',
    'phoneVerification': 'simu ya Ukaguzi',
    'weveSentAnOTP':
        'Tumetuma OTP ya kuthibitisha \nmashirika namba yako husika.',
    'enter4digitOTP': 'Weka tarakimu 4 OTP',
    'submit': 'wasilisha',
    'secLeft': 'sec kushoto',
    'resend': 'TUMA TENA',
    'orderNum': 'Order Num',
    'pending': 'inasubiri',
    'orderedItems': 'vitu awali',
    'packs': 'vifurushi',
    'prescUploaded': 'dawa Uploaded',
    'subTotal': 'Jumla ndogo',
    'promoCodeApplied': 'Promo Code Applied',
    'serviceCharge': 'Malipo ya huduma',
    'amountVia': 'kiasi kupitia',
    'deliveryPartnerAssign': 'Utoaji wa Washirika Pangia',
    'markAsReady': 'Weka alama kama tayari',
    'today': 'LEO',
    'totalEarnings': 'Jumla ya Mapato',
    'payouts': 'malipo ya nje',
    'faq': 'FAQs',
    'faq1': 'Jinsi ya Ingia App?',
    'faq2': 'Jinsi ya kitabu uteuzi?',
    'faq3': 'Jinsi ya kufuta uteuzi?',
    'faq4': 'Nini kama mimi alishindwa kitabu?',
    'faq5': 'Jinsi ya Malipo?',
    'faq6': 'Malipo modes inapatikana?',
    'faq7': 'Nini kama mimi alishindwa kitabu?',
    'faq8': 'Jinsi ya kulipa?',
    'faq9': 'Malipo modes inapatikana?',
    'orders': 'maagizo',
    'viewAllTransactions': 'Shughuli na VIEW ALL',
    'topSellingItems': 'Vitu Vinavyouzwa',
    'revenue': 'Mapato',
    'apparel': 'Apparel',
    'sold': 'kuuzwa',
    'recentOrders': 'Maagizo ya hivi karibuni',
    'newOrders': 'Maagizo New',
    'pastOrders': 'Maagizo zamani',
    'support': 'Support',
    'howMayWeHelpYou': 'Tunaweza \nhelp wewe?',
    'letUsKnowUrQueriesFeedbacks': 'Tujulishe maswali yako & feedbacks',
    'writeYourMsg': 'Andika ujumbe wako',
    'termsNConditions': 'Sheria na Masharti',
    'recent': 'Hivi karibuni',
    'online': 'online',
    'availableBalance': 'AVAILABLE BALANCE',
    'sendToBank': 'Tuma kwa Benki',
    'addAddress': 'kuongeza ya anwani',
    'saveAddress': 'kuokoa ADDRESS',
    'deliveryPartner': 'utoaji wa Washirika',
    'msg1': 'Hello, \nHow muda mwingi itachukua \nili kutoa madawa wangu?',
    'msg2':
        'Habari ma \'am, \nI kufikia baada ya dakika 10 kwa wakati \nmahali nyour.',
    'editItem': 'kubadilisha onyesho',
    'productID': 'Kitambulisho cha bidhaa',
    'productName': 'Jina la bidhaa',
    'itemCategory': 'item Jamii',
    'subCategory': 'Jamii ndogo',
    'medicines': 'Dawa',
    'healthCareProducts': 'Huduma ya Afya Bidhaa',
    'description': 'Maelezo',
    'prescriptionUploaded': 'dawa Uploaded',
    'setPricing': 'Kuweka Bei',
    'pricing': 'Bei',
    'quantity': 'kiasi',
    'packOf': 'Pakiti ya',
    'updateItem': 'Mwisho bidhaa',
    'coldFever': 'baridi Fever',
    'headache': 'maumivu ya kichwa',
    'reviews': 'Ukaguzi',
    'averageReviews': 'Wastani Ukaguzi',
    'avgReview': 'Avg Tathmini',
    'forr': 'Kwa',
    'bankInfo': 'BANK INFO',
    'accountHolderName': 'Akaunti Jina Holder',
    'bankName': 'Jina la benki',
    'branchCode': 'Tawi',
    'accountNumber': 'Nambari ya akaunti',
    'amountToTransfer': 'Kiasi Transfer',
    'call': 'Wito',
    'chat': 'Ongea',
    'changeLanguage': 'Badilisha lughae'
  };
}
