Map<String, String> turkish() {
  return {
    'myOrders': 'Siparişlerim',
    'companyPolicies': 'Şirket politikaları',
    'storeProfile': 'Mağaza Profili',
    'letUsHelpYou': 'Size Yardım Edelim',
    'wallet': 'Cüzdan',
    'quickPayments': 'Hızlı Ödemeler',
    'insight': 'İçgörü',
    'seeTheProgress': 'ilerlemeyi bakın',
    'earnings': 'Kazanç',
    'sellOverview': 'satış Genel bakış',
    'myItems': 'Benim eşyalarım',
    'manageItems': 'Öğeleri yönetme',
    'tnC': 'T Cı',
    'contactUs': 'Bize Ulaşın',
    'faqs': 'SSS',
    'quickAnswers': 'Hızlı Yanıtlar',
    'logout': 'Çıkış Yap',
    'seeYouSoon': 'Yakında görüşürüz',
    'account': 'hesap',
    'wellLifeStore': 'Eh Yaşam \nStore \n\n',
    'myProfile': 'Benim profilim',
    'changeImage': 'Resmi değiştir',
    'wellLifeStoree': 'Eh Yaşam Mağazası',
    'selectAddressOnMap': 'Haritada Adres Seç',
    'update': 'Güncelleme',
    'enterMobileNumber': 'Mobil Numarasını girin',
    'continuee': 'Devam et',
    'orQuickContinueWith': 'Ya hızlı devam',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'registerNow': 'Şimdi üye Ol',
    'phoneNumberNotRegistered':
        'Telefon numarası henüz kayıtlı değil. \nBize kayıt için temel detayları bilmek nBu.',
    'mobileNumber': 'Cep numarası',
    'fullName': 'Ad Soyad',
    'emailAddress': 'E',
    'backToSignIn': 'Geri oturum açmak',
    'wellSendAnOTP':
        'Biz \ngiven telefon numarasına yukarıda üzerinde bir OTP\'yi göndereceğiz',
    'phoneVerification': 'Telefon Doğrulaması',
    'weveSentAnOTP':
        'Biz OTP doğrulama kodunu gönderdik \nolmayan size verilen numarayı.',
    'enter4digitOTP': '4 rakamını girin OTP',
    'submit': 'Sunmak',
    'secLeft': 'sek sol',
    'resend': 'YENİDEN GÖNDER',
    'orderNum': 'Sipariş Num',
    'pending': 'BEKLİYOR',
    'orderedItems': 'sıralı ürün',
    'packs': 'Paketleri',
    'prescUploaded': 'Reçete Yüklenen',
    'subTotal': 'Ara toplam',
    'promoCodeApplied': 'Promosyon Kodu Uygulamalı',
    'serviceCharge': 'Servis bedeli',
    'amountVia': 'aracılığıyla Tutar',
    'deliveryPartnerAssign': 'Teslim Ortağı Atama',
    'markAsReady': 'hazır olarak işaretle',
    'today': 'BUGÜN',
    'totalEarnings': 'toplam kazanç',
    'payouts': 'Ödemeler',
    'faq': 'SSS',
    'faq1': 'Nasıl giriş yapmaya App?',
    'faq2': 'Nasıl randevu almak?',
    'faq3': 'Nasıl randevu iptal etmek?',
    'faq4': 'Ne kitaba başarısız olur?',
    'faq5': 'Nasıl Ödeme?',
    'faq6': 'Ödeme modu mevcuttur?',
    'faq7': 'Ne kitaba başarısız olur?',
    'faq8': 'Nasıl ödenir?',
    'faq9': 'Ödeme modu mevcuttur?',
    'orders': 'Emirler',
    'viewAllTransactions': 'TÜM İŞLEMLERİ',
    'topSellingItems': 'En Çok Satan Ürünleri',
    'revenue': 'gelir',
    'apparel': 'kıyafet',
    'sold': 'Satıldı',
    'recentOrders': 'Son Siparişler',
    'newOrders': 'Yeni siparişler',
    'pastOrders': 'Geçmiş Siparişler',
    'support': 'Destek',
    'howMayWeHelpYou': 'Size nasıl nSizin \nedebilir?',
    'letUsKnowUrQueriesFeedbacks':
        'Bize sorguları & geri bildirimleri bildirin',
    'writeYourMsg': 'Mesajınızı yazın',
    'termsNConditions': 'şartlar ve koşullar',
    'recent': 'Son',
    'online': 'İnternet üzerinden',
    'availableBalance': 'KALAN BAKİYE',
    'sendToBank': 'Bankaya gönder',
    'addAddress': 'Adres Ekle',
    'saveAddress': 'TASARRUF ADRESİ',
    'deliveryPartner': 'Teslim Ortağı',
    'msg1':
        'Merhaba, \nhow kadar zaman benim ilaçlar sağlamaktır nGoogle\'a alacak?',
    'msg2': 'Merhaba ma \'Am, l \nKullanıcı yerde 10 dakika içinde ulaşacak.',
    'editItem': 'Ögeyi düzenle',
    'productID': 'ürün kimliği',
    'productName': 'Ürün adı',
    'itemCategory': 'Öğe Kategorisi',
    'subCategory': 'Alt Kategorisi',
    'medicines': 'İlaçlar',
    'healthCareProducts': 'Sağlık bakım Ürünleri',
    'description': 'Açıklama',
    'prescriptionUploaded': 'Reçete Yüklenen',
    'setPricing': 'Set Fiyatlandırma',
    'pricing': 'Fiyatlandırma',
    'quantity': 'miktar',
    'packOf': 'arasında paketi',
    'updateItem': 'Güncelleme öğesi',
    'coldFever': 'Soğuk ateş',
    'headache': 'Baş ağrısı',
    'reviews': 'yorumlar',
    'averageReviews': 'Ortalama yorumlar',
    'avgReview': 'Ort İnceleme',
    'forr': 'İçin',
    'bankInfo': 'BANKA BİLGİLERİ',
    'accountHolderName': 'Hesap Sahibinin Adı',
    'bankName': 'Banka adı',
    'branchCode': 'Şube Kodu',
    'accountNumber': 'Hesap numarası',
    'amountToTransfer': 'Transferi Tutar',
    'call': 'Aramak',
    'chat': 'Sohbet',
    'changeLanguage': 'Dili değiştir',
  };
}
